<template>
    <lightning-card title="Accounts Details">
        <template if:true={acc.data}>
            <lightning-accordion allow-multiple-sections-open>
                <template for:each={acc.data} for:item="account">
                    <lightning-accordion-section key={account.Id} name={account.Id} label={account.Name}>
                        <p><strong>Name:</strong> {account.Name}</p>
                        <p><strong>Phone:</strong> {account.Phone}</p>
                    </lightning-accordion-section>
                </template>
            </lightning-accordion>
        </template>
        <template if:true={acc.error}>
            <p class="slds-text-color_error">Error: {acc.error.body.message}</p>
        </template>
    </lightning-card>
</template>