<template>
    <lightning-card title="Job Details" icon-name="standard:contact">
        <!-- Job Details Section -->
        <div class="slds-p-around_medium">
            <template if:true={jobDetails}>
                <div class="slds-box slds-box_xx-small slds-m-bottom_medium">
                    <p><strong>Job Id:</strong> {jobDetails.Id}</p>
                    <p><strong>Job Name:</strong> {jobDetails.Name}</p>
                    <p><strong>Active:</strong> {jobDetails.Active__c}</p>
                    <p><strong>Description:</strong> {jobDetails.Description__c}</p>
                    <p><strong>Skills:</strong> {jobDetails.Skills__c}</p>
                </div>

                <!-- Loading Spinner -->
                <template if:true={isLoading}>
                    <lightning-spinner alternative-text="Loading Contacts and Jobs"></lightning-spinner>
                </template>

                <!-- Contacts Table -->
                <template if:false={isLoading}>
                    <template if:true={contacts}>
                        <div class="slds-p-around_medium">
                            <div class="slds-scrollable_x">
                                <lightning-card icon-name="standard:approval" title="Applicants">
                                    <lightning-datatable 
                                    key-field="id" 
                                    columns={applicantColumns} 
                                    data={applicants}
                                    onrowaction={handleRowAction} 
                                    show-row-number-column="true">
                                </lightning-datatable>
                                </lightning-card>

                                <!-- Pagination Buttons -->
                                <div class="slds-m-around_medium">
                                    <lightning-button label="Previous" onclick={handlePreviousPage} ></lightning-button>
                                    <lightning-button label="Next" onclick={handleNextPage}></lightning-button>
                                    <p>Page {currentPage} of {totalPages}</p>
                                </div>

                                <!-- Edit Modal -->
                                <template if:true={isModalOpen}>
                                    <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
                                        <div class="slds-modal__container">
                                            <header class="slds-modal__header">
                                                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                                                    <lightning-icon icon-name="utility:close" alternative-text="close" size="small"></lightning-icon>
                                                    <span class="slds-assistive-text">Close</span>
                                                </button>
                                                <h2 class="slds-text-heading_medium">Edit Applicant</h2>
                                            </header>
                                            <div class="slds-modal__content slds-p-around_medium">
                                                <lightning-record-edit-form
                                                    object-api-name="Job_Application__c"
                                                    record-id={selectedRecordId}
                                                    onsuccess={handleSuccess}
                                                    onerror={handleError}>
                                                    <lightning-messages></lightning-messages>
                                                    <lightning-input-field field-name="Name"></lightning-input-field>
                                                    <lightning-input-field field-name="Contact__c"></lightning-input-field>
                                                    <lightning-input-field field-name="Status__c"></lightning-input-field>
                                                    <lightning-input-field field-name="Job__c"></lightning-input-field>
                                                    <lightning-button type="submit" label="Save" class="slds-m-top_medium"></lightning-button>
                                                </lightning-record-edit-form>
                                            </div>
                                        </div>
                                    </section>
                                    <div class="slds-backdrop slds-backdrop_open"></div>
                                </template>

                            </div> <!-- Closing div for slds-scrollable_x -->
                        </div> <!-- Closing div for slds-p-around_medium -->
                    </template>
                </template>
            </template>
        </div>
        <c-task-recommended-c4 record={jobDetails} onrefreshdata={refreshData}></c-task-recommended-c4>
    </lightning-card>
</template>

