<template>
    <lightning-card title ="New Contact">
        <lightning-input label="First Name" value={firstName} onchange={handleInputChange} data-id={firstName}></lightning-input>
        <lightning-input label="Last Name" value={lastName} onchange={handleInputChange} data-id={lastName}> </lightning-input>
        <lightning-input label="Email" value={email} onchange={handleInputChange} data-id={email}></lightning-input>
        <lightning-input label="Phone" value={phone} onchange={handleInputChange} data-id={phone}></lightning-input>
        <lightning-button label="New Contact" value={newContact} onclick={newContact}></lightning-button>
    </lightning-card>
</template>