<template>
    <lightning-card title="Lead Records">
      <template if:true={leadData}>
        <div class="slds-box slds-theme_default">
          <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
            <thead>
              <tr>
                <th scope="col"><div class="slds-truncate" title="Serial Number">Sl.No</div></th>
                <th scope="col"><div class="slds-truncate" title="Lead Name">Name</div></th>
                <th scope="col"><div class="slds-truncate" title="Company">Company Name</div></th>
                <th scope="col"><div class="slds-truncate" title="Stage">Stage Name</div></th>
              </tr>
            </thead>
            <tbody>
              <template for:each={leadData} for:item="lead">
                <tr key={lead.Id}>
                  <td>{lead.serialNumber}</td>
                  <td>{lead.Name}</td>
                  <td>{lead.Company}</td>
                  <td class={lead.StageClass}>{lead.Stage__c}</td>
                </tr>
              </template>
            </tbody>
          </table>
        </div>
      </template>
      <template if:true={error}>
        <div class="slds-text-color_error">Error Loading Records:{error.body.message}</div>
      </template>
    </lightning-card>
</template>