<template>
    <lightning-card title="Recruiting Dashboard" icon-name="standard:dashboard">
        <div class="slds-grid slds-wrap">

        <!-- <div class="slds-grid"> -->
            <!-- Left Sidebar for Filters -->
            <div class="slds-col slds-size_1-of-2 slds-p-around_medium">

            <!-- <div class="slds-col slds-size_1-of-3"> -->
                <!-- Start Date -->
                <div class="slds-p-around_medium">
                    <lightning-input
                        type="date"
                        label="Start Date"
                        value={startDate}
                        onchange={handleStartDateChange}>
                    </lightning-input>
                </div>

                <!-- End Date -->
                <div class="slds-p-around_medium">
                    <lightning-input
                        type="date"
                        label="End Date"
                        value={endDate}
                        onchange={handleEndDateChange}>
                    </lightning-input>
                </div>

                <!-- Status Filter -->
                <div class="slds-p-around_medium">
                    <lightning-combobox
                        name="status"
                        label="Filter by Status"
                        value={selectedStatus}
                        placeholder="Select Status"
                        options={statusOptions}
                        onchange={handleStatusChange}>
                    </lightning-combobox>
                </div>

                <!-- Active Checkbox -->
                <div class="slds-p-around_medium">
                    <lightning-input 
                        type="checkbox" 
                        label="Active" 
                        checked={active} 
                        onchange={handleActiveChange}>
                    </lightning-input>
                </div>

                <!-- Schedule Period Picklist -->
                <div class="slds-p-around_medium">
                    <lightning-combobox
                        name="schedulePeriod"
                        label="Schedule Period"
                        value={selectedPeriod}
                        placeholder="Select Period"
                        options={periodOptions}
                        onchange={handlePeriodChange}>
                    </lightning-combobox>
                </div>

                <!-- Filter Button -->
                <!-- <div class="slds-p-around_medium">
                    <lightning-button
                        label="Filter"
                        variant="brand"
                        onclick={handleFilterClick} 
                        class="slds-m-top_small">
                    </lightning-button>
                </div> -->
            </div>

            <!-- Right Sidebar for Jobs -->
            <div class="slds-col slds-size_1-of-1 slds-p-around_medium">

            <!-- <div class="slds-col slds-size_2-of-3"> -->
                <lightning-card title="Job Records" class="card-with-border" icon-name="standard:record">
                    <div class="slds-p-around_medium lgc-bg">
                        <template if:true={filteredJobs.length}>
                            <template for:each={filteredJobs} for:item="filteredJob">
                                <lightning-layout key={filteredJob.Id} class="slds-m-bottom_small">
                                    <lightning-layout-item size="12">
                                        <div class="slds-box slds-box_x-small slds-text-heading_small">
                                            <a href="javascript:void(0);" data-id={filteredJob.Id} onclick={handleJobClick}>
                                                <p><strong>filteredJobs Id:</strong> {filteredJob.Id}</p>
                                            </a>
                                            <p><strong>Job Name:</strong> {filteredJob.Name}</p>
                                            <p><strong>Active:</strong> {filteredJob.Active__c}</p>
                                            <p><strong>Description:</strong> {filteredJob.Description__c}</p>
                                            <p><strong>Skills:</strong> {filteredJob.Skills__c}</p>
                                        </div>
                                    </lightning-layout-item>
                                </lightning-layout>
                            </template>
                        </template>
                        
                        <template if:false={filteredJobs.length}>
                            <p>No Job Records Exist</p>
                        </template>
                    </div>
                </lightning-card>

                <!-- Display Selected Job Details -->
                <!-- <template if:true={selectedJob}>
                    <lightning-card title="Selected Job Details" class="slds-m-top_medium" icon-name="standard:jobs">
                        <div class="slds-p-around_medium">
                            <p><strong>Job Id:</strong> {selectedJob.Id}</p>
                            <p><strong>Job Name:</strong> {selectedJob.Name}</p>
                            <p><strong>Active:</strong> {selectedJob.Active__c}</p>
                            <p><strong>Description:</strong> {selectedJob.Description__c}</p>
                            <p><strong>Skills:</strong> {selectedJob.Skills__c}</p>
                        </div>
                    </lightning-card>
                </template> -->
            </div>
        </div>
    </lightning-card>
</template>
