<template>
    <lightning-card title="Tab Navigation">
        <template for:each={tabContent} for:item="tab">
            <lightning-button 
                key={tab.id} 
                label={tab.label} 
                data-id={tab.id} 
                onclick={handleTabClick}
                style="font-size: 1.2rem; padding: 20px 20px; min-width: 120px; border-radius: 8px;">

            </lightning-button>
        </template>

        <template for:each={tabContent} for:item="tab">
            <template if:true={tab.isActive}>
                <c-lwc-sh3-child-tab-con 
                    key={tab.id} 
                    tab-id={tab.id}>
                </c-lwc-sh3-child-tab-con>
            </template>
        </template>
    </lightning-card>
</template>