<template>
    <lightning-card title="Recruiter Dashboard">
        <!-- Temporary and Permanent Filter Buttons -->
        <div class="slds-p-around_medium">
            <lightning-button label="Temporary" onclick={handleTemporaryClick}></lightning-button>
            <lightning-button label="Permanent" onclick={handlePermanentClick}></lightning-button>
        </div>

        <!-- Status Filter -->
        <div class="slds-p-around_medium">
            <lightning-combobox
                name="status"
                label="Filter by Status"
                value={selectedStatus}
                placeholder="Select Status"
                options={statusOptions}
                onchange={handleStatusChange}>
            </lightning-combobox>
        </div>

        <!-- Client Filter with Search Icon -->
        <div class="slds-p-around_medium">
            <lightning-input
                type="text"
                label="Search by Client"
                placeholder="Enter Client Name"
                onchange={handleClientChange}>
            </lightning-input>
        </div>

        <!-- City Filter with Search Icon -->
        <div class="slds-p-around_medium">
            <lightning-input
                type="text"
                label="Search by City"
                placeholder="Enter City"
                onchange={handleCityChange}>
            </lightning-input>
        </div>

        <!-- Multi-picklist for Skills -->
        <div class="slds-p-around_medium">
            <lightning-dual-listbox
                name="skills"
                label="Skills"
                source-label="Available"
                selected-label="Selected"
                options={skillOptions}
                onchange={handleSkillChange}>
            </lightning-dual-listbox>
        </div>

        <!-- Active Checkbox -->
        <div class="slds-p-around_medium">
            <lightning-input type="checkbox" label="Active" onchange={handleActiveChange}></lightning-input>
        </div>

        <!-- Filtered Job List Table -->
        <template if:true={filteredJobs.length}>
            <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                <thead>
                    <tr>
                        <th scope="col">Job Name</th>
                        <th scope="col">Client</th>
                        <th scope="col">Status</th>
                        <th scope="col">City</th>
                        <th scope="col">Created Date</th>
                    </tr>
                </thead>
                <tbody>
                    <template for:each={filteredJobs} for:item="job">
                        <tr key={job.Id}>
                            <td>{job.Name}</td>
                            <td>{job.Client__c}</td>
                            <td>{job.Status__c}</td>
                            <td>{job.City__c}</td>
                            <td>{job.CreatedDate}</td>
                        </tr>
                    </template>
                </tbody>
            </table>
        </template>
        <template if:false={filteredJobs.length}>
            <p>No Jobs found matching the criteria</p>
        </template>
    </lightning-card>
    
</template>