<template>
    <lightning-card title="Contact List">
        <template if:true={showSearch}>
            <div class="slds-m-around_medium">
                <lightning-input name="search" label="Search" placeholder="Search Contact" type="search" onchange={handleKeyChange}></lightning-input>
            </div>
            <lightning-button label="Submit" onclick={handleSubmitChange} class="slds-m-bottom_small"></lightning-button>
        </template>

        <c-lwc-sh2-sort-con-child-no2 contact={filterCon} onsort={handleSort}></c-lwc-sh2-sort-con-child-no2>
    </lightning-card>
</template>