<template>
    <lightning-card title="Blog Post">
        <p>Here is the blog content...</p>
        <c-lwc-sh3-child-comment-section onaddcomment={handleCommentAdd}></c-lwc-sh3-child-comment-section>
        <template if:true={comments.length}>
            <ul>
                <template for:each={comments} for:item="comment">
                    <li key={comment.id}>{comment.text}</li>
                </template>
            </ul>
        </template>
        <template if:false={comments.length}>
            <p>No comments yet...</p>
        </template>
    </lightning-card>
</template>