<template>
    <lightning-card title="Multi-Section Form">
        <template for:each={sections} for:item="section">
            <template if:true={section.isVisible}>
                <c-lwc-sh3-child-form-section key={section.id}
                title={section.title}
                description={section.description}
                onsectioncomplete={handleSectionComplete}>
                </c-lwc-sh3-child-form-section>
            </template>
        </template>
    </lightning-card>
</template>