<template>
    <lightning-card title="Dependent Picklists Example">
        <lightning-combobox
            name="Team"
            label="Select Team"
            value={selectedTeam}
            placeholder="Select a Team"
            options={teamOptions}
            onchange={handleTeamChange}>
        </lightning-combobox>

        <c-lwc-sh2-child-picklist-no3
            company-options={companyOptions} 
            selected-company={selectedCompany}
            onchange={handleCompanyChange}>
        </c-lwc-sh2-child-picklist-no3>
    </lightning-card>
</template>




<!-- <template>
    <lightning-card title="Dependent Picklist Example">
        <lightning-combobox
            name="Team"
            label="Select Team"
            value={selectedTeam}
            placeholder="Select a Team"
            options={teamOptions}
            onchange={handleTeamChange}>
        </lightning-combobox>

        <c-lwc-sh2-child-picklist-no3></c-lwc-sh2-child-picklist-no3>
    </lightning-card>
  
</template> -->