<template>
    <lightning-card title="Sales Performance">
        <!-- <lightning-datatable
            key-field="id"
            data={paginatedRecords}
            columns={columns}
            hide-checkbox-column="true"
        ></lightning-datatable> -->

        <!-- <div class="slds-m-top_medium">
            <lightning-button label="Previous" onclick={handlePrevPage} disabled={isFirstPage}></lightning-button>
            <lightning-button label="Next" onclick={handleNextPage} disabled={isLastPage}></lightning-button>
        </div> -->
        
        <!-- <div class="slds-p-around_medium">
            <canvas lwc:dom="manual" class="chart"></canvas>
        </div> -->
    </lightning-card>
</template>
