<template>
    <lightning-card title="Form Container">
      <c-lwc-sh3-form-container-child label="FirstName" value={firstName} is-required="true" oninputchange={handleInputChange}>
      </c-lwc-sh3-form-container-child>
  
      <c-lwc-sh3-form-container-child label="LastName" value={lastName} is-required="true" oninputchange={handleInputChange}>
      </c-lwc-sh3-form-container-child>
  
      <c-lwc-sh3-form-container-child label="Email" value={email} is-required="true" oninputchange={handleInputChange}>
      </c-lwc-sh3-form-container-child>
  
      <lightning-button label="Submit" disabled={isDisableChange} onclick={handleSubmit}> </lightning-button>
    </lightning-card>  
  </template>