<template>
    <lightning-card title="Product List">
        <template for:each={product} for:item="Product">
            <c-lwc-sh3-product-child 
                key={Product.id} 
                product={Product} 
                onselect={handleProductSelect}>
            </c-lwc-sh3-product-child>
        </template>
    
        <template if:true={selectedProduct}>
            <div class="ProductDetail">
                <h2>List of Product Details</h2>
                <p>Name : {selectedProduct.Name}</p>
                <p>Price : {selectedProduct.Price}</p>
                <p>Description : {selectedProduct.Description}</p>
            </div>
         
        </template> 
    </lightning-card>   
</template>