<template>
    <lightning-card title="Staff Types">
        <template if:true={options}>
            <lightning-dual-listbox
                name="staffType"
                label="Staff Type"
                source-label="Available"
                selected-label="Selected"
                options={options}
                value={selectedValues}
                onchange={handleSelectionChange}
            ></lightning-dual-listbox>
            <div class="slds-m-top_medium">
                <lightning-button label="Save" onclick={handleSave}></lightning-button>
                <lightning-button label="Cancel" onclick={handleSave}></lightning-button>
            </div>
        </template>
        <template if:true={error}>
            <p class="slds-text-color_error">Error: {error.body.message}</p>
        </template>
    </lightning-card>
</template>