<template>
    <lightning-card title="Application Contacts">
        <template if:true={applications.length}>
            <lightning-datatable
                key-field="Id"
                data={applications}
                columns={columns}>
            </lightning-datatable>
        </template>
    </lightning-card>
    <c-task-recommended-component></c-task-recommended-component>

</template>



















<!-- <template>
    <lightning-card title="Applications" icon-name="standard:connected_apps">
        <template if:true={hasApplications}>
            <lightning-datatable 
                key-field="Id" 
                data={applications} 
                columns={columns} 
                hide-checkbox-column="true">
            </lightning-datatable>
        </template>
        <template if:true={error}>
            <div class="slds-text-color_error">
                <p>{error}</p>
            </div>
        </template>
        <template if:true={showNoApplicationsMessage}>
            <div class="slds-align_absolute-center">
                <p>No applications found.</p>
            </div>
        </template>
    </lightning-card>
</template> -->