<template>
    <lightning-card title="Toggle FirstName">
            <div class="slds-m-around_medium">
                <lightning-input type="checkbox" label="First Name Available?" checked={isChecked} onchange={handleCheckboxChange}></lightning-input>
                <template if:true={isChecked}>
                    <lightning-input label="First Name" value={firstName} onchange={handleFirstNameChange}></lightning-input>
                </template>
                <lightning-input label="Last Name" value={lastName} onchange={handleLastNameChange} required message-when-value-missing="The Last Name is required"></lightning-input>

            </div>
            <div class="slds-m-top_medium">
                <lightning-button label="Save" onclick={handleSave}></lightning-button>
                <lightning-button label="Cancel" onclick={handleCancel} ></lightning-button>
        </div>
    </lightning-card>
</template>