<template>
    <lightning-card title="Shopping Cart">
        <h2>Shopping Cart Item</h2>
        <template if:true={cartItem} for:each={cartItem} for:item="cartItem">
            <c-lwc-sh3-cart-item-child
                key={cartItem.id}
                item-id={cartItem.id}
                item-name={cartItem.name}
                price={cartItem.price}
                quantity={cartItem.quantity}
                onquantitychange={handleQuantityChange}>
            </c-lwc-sh3-cart-item-child>
        </template>
        <div class="cart-details">
            <h3>Total Price: {totalPrice}</h3>
        </div>
    </lightning-card>
</template>