<template>
    <!-- Recommended Candidates Section -->
    <lightning-card title="Recommended Candidates">
        <c-custom-data-table
            key-field="Id"
            data={recommendedCandidates}
            columns={columns}
            selected-rows={selectedRows}
            onrowselection={handleRowSelection}
            onrowaction={handleRowAction}>
        </c-custom-data-table>
        <template if:true={noRecommendedCandidates}>
            <p>No recommended candidates found.</p>
        </template>

        <!-- Pagination Controls -->
        <div class="slds-m-top_medium">
            <lightning-button
                label="Previous"
                onclick={handlePreviousPage}>
            </lightning-button>
            <lightning-button
                label="Next"
                onclick={handleNextPage}>
            </lightning-button>
        </div>

        <!-- Action Buttons -->
        <div class="slds-m-top_medium">
            <lightning-button
                variant="brand"
                label="Create Job Applicants"
                onclick={handleCreateJobApplicants}>
            </lightning-button>
            <lightning-button
                variant="destructive"
                label="Remove Selected"
                onclick={removeSelectedContactsFromTable}>
            </lightning-button>
        </div>
    </lightning-card>

    <!-- Modal for Editing Candidate -->
    <template if:true={showModal}>
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">

                <!-- Modal/Popup Header -->
                <header class="slds-modal__header">
                    <lightning-button-icon
                        icon-name="utility:close"
                        onclick={handleModalClose}
                        alternative-text="Close"
                        class="slds-modal__close">
                    </lightning-button-icon>
                    <h2 class="slds-text-heading_medium">Edit Candidate</h2>
                </header>

                <!-- Modal/Popup Body -->
                <div class="slds-modal__content slds-p-around_medium">
                    <lightning-record-edit-form
                        record-id={selectedCandidate.Id}
                        object-api-name="Contact"
                        onsuccess={handleModalSave}>

                        <lightning-messages></lightning-messages>

                        <lightning-input-field field-name="FirstName"></lightning-input-field>
                        <lightning-input-field field-name="LastName"></lightning-input-field>
                        <lightning-input-field field-name="Email"></lightning-input-field>
                        <lightning-input-field field-name="Phone"></lightning-input-field>
                        <lightning-input-field field-name="Skills__c"></lightning-input-field>

                    </lightning-record-edit-form>
                </div>

                <!-- Modal/Popup Footer -->
                <footer class="slds-modal__footer">
                    <lightning-button
                        variant="neutral"
                        label="Cancel"
                        onclick={handleModalClose}>
                    </lightning-button>
                    <lightning-button
                        variant="brand"
                        label="Save"
                        type="submit"
                        form="editForm">
                    </lightning-button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>
