<template>
    <lightning-card title="Dynamic Dashboard" icon-name="standard:dashboard">
        <!-- Filters Section -->
        <!-- <div class="slds-p-around_medium">
            <div class="slds-grid slds-wrap slds-p-bottom_medium">
                <div class="slds-col slds-size_1-of-3">
                    <lightning-combobox 
                    name="dateRange" 
                    label="Date Range" 
                    value={dateRange} 
                    options={dateRangeOptions} 
                    onchange={handleDateRangeChange}>
                    </lightning-combobox>
                </div>

                <div class="slds-col slds-size_1-of-3">
                    <lightning-combobox 
                    name="productCategory" 
                    label="Product Category" 
                    value={productCategory} 
                    options={productCategoryOptions} 
                    onchange={handleProductCategoryChange}>
                    </lightning-combobox>
                </div>
                <div class="slds-col slds-size_1-of-3">
                    <lightning-combobox 
                    name="region" 
                    label="Region" 
                    value={region} 
                    options={regionOptions} 
                    onchange={handleRegionChange}>
                    </lightning-combobox>
                </div>
            </div> -->

            <!-- Apply Filters Button -->
            <!-- <div class="slds-m-top_medium slds-text-align_right">
                <lightning-button 
                    label="Apply Filters" 
                    onclick={applyFilters}>
                </lightning-button>
            </div>
        </div> -->

         <!-- Sales Performance Chart Section -->
         <!-- <div class="slds-p-around_medium">
            <lightning-card>
                <div class="slds-grid slds-grid_vertical-align-stretch slds-wrap"> -->
                    <!-- Bar Chart Component -->
                    <!-- <div class="slds-col slds-size_3-of-6">
                        <c-sales-performance-chart 
                            chart-data={salesPerformanceData}>
                        </c-sales-performance-chart>
                    </div> -->

                    
                    <!-- Pie Chart Component -->
                    <!-- <div class="slds-col slds-size_3-of-5 slds-m-top_medium">
                        <c-customer-feedback-chart 
                            chart-data-input={customerFeedbackData}>
                        </c-customer-feedback-chart>
                    </div> -->

                    


                    <!-- Data Display -->
                    <!-- <div class="slds-col slds-size_3-of-10 slds-m-top-medium">
                        <lightning-card title="Fetched Data">
                            <div class="slds-p-around_medium">
                                <template if:true={salesPerformanceData.length}>
                                    <ul>
                                        <template for:each={salesPerformanceData} for:item="data">
                                            <li key={data.Sales_Date__c}>
                                                Date: {data.Sales_Date__c}, Amount: {data.Sales_Amount__c}
                                            </li>
                                        </template>
                                    </ul>
                                </template>
                                <template if:false={salesPerformanceData.length}>
                                    <p>No data available.</p>
                                </template>
                            </div>
                        </lightning-card>
                    </div>
                </div>
            </lightning-card>
        </div> -->

        <!-- <div class="slds-col slds-size_2-of-5 slds-m-top_medium"> -->
            <!-- <c-product-inventory-table></c-product-inventory-table> -->
                <!-- chart-data={salesStageData}>
            </c-product-inventory-table> -->
        <!-- </div> -->
    </lightning-card>
</template>
