.container {
    max-width: 400px; /* Adjusted to provide more space */
    margin: auto;
}

.form-header {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 30px;
    color: #0066ff;
    margin-bottom: 20px;
}

.form-group label {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: #0066ff;
    margin-bottom: 10px;
    margin-top: 10px;
}

.form-group input {
    font-family: 'Courier New', Courier, monospace;
}