<template>
    <lightning-card title="Register Form">
        <div class="container mt-4">
            <h2 class="form-header">Register</h2>
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" class="form-control" id="firstName" placeholder="Enter First Name" 
                       value={firstName} onchange={handleInputChange}/>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" class="form-control" id="lastName" placeholder="Enter Last Name" 
                       value={lastName} onchange={handleInputChange}/>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter Email" 
                       value={email} onchange={handleInputChange}/>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter Password" 
                       value={password} onchange={handleInputChange}/>
            </div>
            <button class="btn btn-primary" onclick={handleRegister}>Register</button>
            <button class="btn btn-secondary ml-2" onclick={handleCancel}>Cancel</button>
        </div>
    </lightning-card>
</template>