<template>
    <table class="slds-table slds-table_bordered slds-table_cell-buffer">
        <thead>
            <tr class="slds-text-title_caps">
                <th data-field="FirstName" onclick={handleSort}>First Name</th>
                <th data-field="LastName" onclick={handleSort}>Last Name</th>
                <th data-field="Phone" onclick={handleSort}>Phone</th>
            </tr>
        </thead>
        <tbody>
            <template for:each={contact} for:item="con">
                <tr key={con.Id}>
                    <td>{con.FirstName}</td>
                    <td>{con.LastName}</td>
                    <td>{con.Phone}</td>
                </tr>
            </template>
        </tbody>
    </table>
</template>