<template>
    <lightning-card title="Sign-Up">
      <section class="vh-100" style="background-color: #eee;">
        <div class="container h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-12 col-xl-11">
              <div class="card text-black" style="border-radius: 25px;">
                <div class="card-body p-md-5">
                  <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7 order-2 order-lg-1"> <!-- Adjusted column width here -->
     
                      <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Signup</p>
   
                      <form class="mx-1 mx-md-4">
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                          <div data-mdb-input-init class="form-outline flex-fill mb-0 w-100">
                            <label class="form-label" for="form3Example1c">First Name</label>
                            <input name="FirstName" type="text" id="form1" onchange={handleInputChange} class="form-control w-100" />
                          </div>
                        </div>
     
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                          <div data-mdb-input-init class="form-outline flex-fill mb-0 w-100">
                            <label class="form-label" for="form3Example3c">Last Name</label>
                            <input name="LastName" type="text" id="form2" onchange={handleInputChange} class="form-control w-100" />
                          </div>
                        </div>
     
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                          <div data-mdb-input-init class="form-outline flex-fill mb-0 w-100">
                            <label class="form-label" for="form3Example4c">Phone</label>
                            <input name="Phone" type="tel" id="form3" onchange={handleInputChange} class="form-control w-100" />                          
                          </div>
                        </div>
     
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                          <div data-mdb-input-init class="form-outline flex-fill mb-0 w-100">
                            <label class="form-label" for="form3Example4cd">Email</label>
                            <input name="Email" type="email" id="form4" onchange={handleInputChange} class="form-control w-100" />                      
                          </div>
                        </div>
     
                        <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                          <button variant="brand" type="button" onclick={handleClick} data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg">Register</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </lightning-card>
  </template>