<template>
    <lightning-card title="Recommended Contacts">
        <lightning-datatable
            key-field="Id"
            data={contacts}
            columns={columns}
            onrowselection={handleRowSelection}>
        </lightning-datatable>

        <lightning-button label="Add" onclick={handleAddClick} class="slds-m-top_medium"></lightning-button>
    </lightning-card>
</template>

















<!-- <template>
    <lightning-card title="Recommended Candidates" icon-name="standard:contact_list">
        
        <template if:true={candidates.length}>
            <lightning-datatable 
                key-field="Id" 
                data={candidates} 
                columns={columns} 
                hide-checkbox-column="true">
            </lightning-datatable>
        </template>
        <template if:true={error}>
            <div class="slds-text-color_error">
                <p>{error}</p>
            </div>
        </template>
        <template if:false={candidates.length} if:false={error}>
            <div class="slds-align_absolute-center">
                <p>No candidates found.</p>
            </div>
        </template>
    </lightning-card>
</template> -->