<template>
    <lightning-card title="Product Inventory">
        <!-- <div class="slds-m-around_medium">
            <template if:true={inventoryData}>
                <lightning-datatable
                key-field="Id"
                data={paginatedData}
                columns={columns}
                hide-checkbox-column>
            </lightning-datatable> -->

                <!-- Pagination Controls -->
                <!-- <div class="slds-grid slds-grid_align-end">
                    <lightning-button
                        variant="neutral"
                        label="First"
                        onclick={handleFirstPage}>
                    </lightning-button>
                    
                    <lightning-button
                        variant="neutral"
                        label="Previous"
                        onclick={handlePrevPage}>
                    </lightning-button>
                    
                    <lightning-button
                        variant="neutral"
                        label="Next"
                        onclick={handleNextPage}>
                    </lightning-button>
                    
                    <lightning-button
                        variant="neutral"
                        label="Last"
                        onclick={handleLastPage}>
                    </lightning-button>
                </div>
            </template>
            <template if:true={error}>
                <p class="slds-text-color_error">{error}</p>
            </template>
        </div> -->
    </lightning-card>
</template>
