<template>
    <lightning-card title="Opportunity Close Date">
        <div class="slds-p-around_medium">
            <lightning-input type="date"
                label="Close Date"
                value={closeDate}
                onchange={handleDateChange}>
            </lightning-input>
        </div>

        <div class="slds-p-around_medium">
            <lightning-button label="Cancel" onclick={handleCancel}></lightning-button>
            <lightning-button label="Save" variant="brand" onclick={handleSave}></lightning-button>
        </div>

        <template if:true={error}>
            <p class="slds-text-color_error">Error: {error}</p>
        </template>
    </lightning-card>
</template>