<template>
    <lightning-card title="Update Case">
            <lightning-input label="Subject" value={subject} onchange={handleSubjectChange} data-id={subject}></lightning-input>
            <lightning-input label="Description" value={description} onchange={handleDescriptionChange} data-id={description}></lightning-input>
            <lightning-combobox name="status" label="Status" placeholder="Select status" value={status} option={statusOptions} onchange={handleStatusChange} data-id={status}></lightning-combobox>
            <lightning-button label="Update Records" onclick={updateRecordHandler}></lightning-button>
    </lightning-card>
</template>