<template>
    <lightning-combobox
        name="Company"
        label="Select Company"
        value={selectedCompany}
        placeholder="Select a Company"
        options={companyOptions}
        onchange={handleCompanyChange}>
    </lightning-combobox>
</template>





<!-- <template>
    <lightning-combobox
        name="ChildPicklist"
        label="Select Company"
        value={selectedChildValue}
        placeholder="Select a Company"
        options={filteredChildOptions}
        onchange={handleChildChange}>
    </lightning-combobox>
</template> -->



<!-- <template>
    <lightning-combobox
        name="Company"
        label="Select Company"
        value={selectedCompany}
        placeholder="Select a Company"
        options={companyOptions}
        onchange={handleCompanyChange}>
    </lightning-combobox>
</template> -->