<template>
    <lightning-card title="User Profiles">
        <template if:true={userProfile.length}>
            <template for:each={userProfile} for:item="profile">
                <c-lwc-sh3-child-user-profile-item
                    key={profile.id}
                    id={profile.id}
                    name={profile.name}
                    email={profile.email}
                    onprofileupdate={handleProfileUpdate}>
                </c-lwc-sh3-child-user-profile-item>
            </template>
        </template>
        <template if:false={userProfile.length}>
            <p>No profiles available.</p>
        </template>
    </lightning-card>
</template>